{
  "CLIENT_ID": "678157573794-tapj35bgtc2mf7st4niugiqipkrg28ui.apps.googleusercontent.com",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
